VITE_SUPABASE_PROJECT_ID="acretkqpqsgpiljtwoof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjcmV0a3FwcXNncGlsanR3b29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyODQ5MjAsImV4cCI6MjA4NDg2MDkyMH0.Ee7dNv7YNp3WloucvSgYch_hl7RPgdqmBfDxDDlKa4w"
VITE_SUPABASE_URL="https://acretkqpqsgpiljtwoof.supabase.co"
